<!Doctype html>
  <html>
    <head>
    <title> Flores Perez Mario Andres</title>
    <meta charset="utf-8">
   </head>
   <body>
    <h1>Pagina Principal</h1>
    
    
    
    <ul>
    
    <h3> MENU </h3>
      <li> <a href ="galeria/index.html">Galeria</a></li> 
      <li> <a href ="blog/index.html">Blog</a></li> 
          <ul>
           <li> <a href ="blog/2015/index.html">2015</a></li> 
              <ul>
              <li> <a href="blog/2015/septiembre/index.html">septiembre</a></li>
               
<ul><li> <a href ="blog/2015/septiembre/21/index.html">21</li></ul>
              </ul>
           
          </ul>
      <li> <a href ="enlaces/index.html">Enlaces</a></li> 
      <li> <a href ="acerca-de/index.html">Acerca de</a></li> 
    </ul>
    
    
     
      <ul>       
     <h3>Pdf</h3>
       <li> <a href ="Programacion WEB_ISC.pdf">Programacion WEB_ISC.pdf</a></li> 
     </ul>
    
    <ul>     
    <h3>Texto</h3>
      <li> <a href ="Texto.txt">Texto</a></li> 
      </ul>
      
      <ul>      
     <h3>Pagina 2</h3>
      <li> <a href ="prueba.html">pagina html 2</a></li> 
      </ul>
            
    </ul>
 
    </body>
    </html>
