<!Doctype html>
  <html>
    <head>
    <title> Flores Perez Mario Andres</title>
    <meta charset="utf-8">
   </head>
   <body>
    <h1>Ola</h1>
    
    <ul>
         <li><img src ="ola.jpeg"/> </li>
         
        <p>
      <li> <a href ="index.html">regresar</li> 
    
            
    </ul>
 
    </body>
    </html>
