<!Doctype html>
  <html>
    <head>
    <title> Flores Perez Mario Andres</title>
    <meta charset="utf-8">
   </head>
   <body>
    <h1>Acerca de</h1>
    
    
<p>
Alumno  : flores Perez Mario Andres
<p>

Sexo    : Masculino
<p>
Carrera : ING. Sistemas Computacionales


    <p>
    Contacto   
    <p>     
    andreszhito.flores@gmail.com
    
    <p>
    
     
    
     
     <img src ="perfil.jpeg"/>
    
    
       <li> <a href ="../">Regresar</a></li>   
    
    
   
    </body>
    </html>
