<!Doctype html>
  <html>
    <head>
    <title> Flores Perez Mario Andres</title>
    <meta charset="utf-8">
   </head>
   <body>
    <h1>Galeria</h1>
    
     <ul>
     
     <h3> MENU GALERIA </h3>
     
      <li> <a href ="deportes/index.html">Deportes</a></li> 
      <li> <a href ="vacaciones/index.html">Vacaciones</a></li> 
        
      
            
    </ul>
 
 
  <li> <a href ="../">Pagina Principal</a></li> 
    
   
    </body>
    </html>
